org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Use Java 17 for Gradle build (Flutter)
org.gradle.java.home=D:/Java/jdk-17


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


